<UserControl
    x:Class="PCBManufacturing.Features.Quote.QuoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quote="clr-namespace:PCBManufacturing.Features.Quote">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0" 
            Style="{StaticResource CommonBorder}">
            <StackPanel>
                <TextBlock Style="{StaticResource HeadingText}"
                Text="{Binding [Parameters], Source={StaticResource Localization}}"/>

            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ParametersView}"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">

                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource DataGridGroupItemStyle}" />
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource DataGridIndentedTextStyle}"
                        Header="{Binding [Parameter],
                     Source={StaticResource Localization}}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        Header="{Binding [Value],
                     Source={StaticResource Localization}}" />
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="2" 
            Style="{StaticResource CommonBorder}">
            <StackPanel>
            <TextBlock Style="{StaticResource HeadingText}"
                       Text="{Binding [PCB Preview], Source={StaticResource Localization}}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{Binding BoardDimensions, Mode=OneWay}" />

                <quote:PcbPreviewView Grid.Row="1" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding BoardDetails, Mode=OneWay}" />

            </Grid>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
